<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id$ -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simpleA4" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-bottom="1cm" margin-left="1cm" margin-right="1cm">
	  <fo:region-body region-name="xsl-region-body" margin-top="2.5cm" margin-bottom="2.5cm"/>
	  <fo:region-before region-name="xsl-region-before" extent="2cm" margin="3cm" background-color="red"/>
	  <fo:region-after region-name="xsl-region-after" extent="2cm" margin="3cm" background-color="green"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="simpleA4">
	<fo:static-content flow-name="xsl-region-before">
		<fo:block>Este é o header</fo:block>
	</fo:static-content>
	<fo:static-content flow-name="xsl-region-after">
		<fo:block>Este é o footer</fo:block>
	</fo:static-content>
	
	
    <fo:flow flow-name="xsl-region-body">
		<fo:block text-align="center">Haftware HTML to PDF demo.</fo:block>
		<fo:block linefeed-treatment="preserve">&#xA;</fo:block>
		<fo:block linefeed-treatment="preserve">&#xA;</fo:block>
		<fo:table>
			<fo:table-column column-width="9.5cm"/>
			<fo:table-column column-width="9.5cm"/>

			<fo:table-body>
			  <fo:table-row>
				<fo:table-cell>
				  <fo:block font-weight="bold" background-color="blue" text-align="center">Volvo:</fo:block>
				</fo:table-cell>
				<fo:table-cell>
				  <fo:block background-color="orange">$50000</fo:block>
				</fo:table-cell>
			  </fo:table-row>
			</fo:table-body>

		</fo:table>
    </fo:flow>
	  
  </fo:page-sequence>
</fo:root>
